management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true

server.port=8080

spring.application.name=medrecapi

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true

spring.liquibase.change-log=classpath:db/changelog/changelog.yml

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=liquibase
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:liquibase


